[gd_scene load_steps=5 format=3 uid="uid://mbtl17frp3nx"]

[ext_resource type="Script" uid="uid://d8qbd4lcnuvl" path="res://scenes/achievement_popup.gd" id="1_g3gl2"]
[ext_resource type="Texture2D" uid="uid://dcsxuu3ni1tr1" path="res://icon.svg" id="1_nkkgm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkkgm"]
bg_color = Color(0.733882, 0.441195, 0.149742, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.917349, 0.799235, 0.149029, 1)
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nkkgm"]

[node name="AchievementPopup" type="PopupPanel"]
process_mode = 3
disable_3d = true
position = Vector2i(500, 0)
size = Vector2i(165, 40)
visible = true
always_on_top = true
transparent = false
max_size = Vector2i(200, 40)
content_scale_aspect = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nkkgm")
script = ExtResource("1_g3gl2")

[node name="Split" type="HSplitContainer" parent="."]
custom_minimum_size = Vector2(150, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 161.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
dragging_enabled = false

[node name="Texture" type="TextureRect" parent="Split"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_nkkgm")
expand_mode = 1
stretch_mode = 5

[node name="UnlockText" type="RichTextLabel" parent="Split"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_nkkgm")
text = "You have unlocked"
fit_content = true
