[gd_scene load_steps=5 format=3 uid="uid://kk7t04lsbu4m"]

[ext_resource type="Shader" uid="uid://b6vaeg28x64kw" path="res://shaders/EndScreen.gdshader" id="1_6e1uj"]
[ext_resource type="Script" uid="uid://vc18am25fap3" path="res://scripts/end_screen.gd" id="1_jc7ji"]
[ext_resource type="Texture2D" uid="uid://cdnrggovqtkqh" path="res://art/background_2.png" id="1_kq7ac"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jc7ji"]
shader = ExtResource("1_6e1uj")

[node name="End Screen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_jc7ji")

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jc7ji")
position = Vector2(320, 170)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kq7ac")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -36.0
offset_right = 0.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
alignment = 1

[node name="ScoreLabel" type="RichTextLabel" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Score: 0"
fit_content = true

[node name="PlayAgainLabel" type="RichTextLabel" parent="Margin/VBox"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Press [u]Space[/u] to Play Again.
"
fit_content = true

[node name="ExitLabel" type="RichTextLabel" parent="Margin/VBox"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Press [u]Esc[/u] to go back to title screen."
fit_content = true
