[gd_scene load_steps=5 format=3 uid="uid://cwhmyaen74sbb"]

[ext_resource type="Script" uid="uid://dvdq02i1dk4rg" path="res://scripts/level.gd" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://bos3yfn3v2b7m" path="res://scenes/pause_screen.tscn" id="2_w7c3h"]
[ext_resource type="PackedScene" uid="uid://gjviwon5blic" path="res://scenes/bird.tscn" id="3_w8frs"]
[ext_resource type="PackedScene" uid="uid://cgxa8yeutalpu" path="res://scenes/powerups/speed_boost.tscn" id="4_mx8sn"]

[node name="Level" type="Level"]
process_mode = 1
script = ExtResource("1_w7c3h")

[node name="Pause Screen" parent="." instance=ExtResource("2_w7c3h")]
process_mode = 3
visible = false

[node name="Bird" parent="." instance=ExtResource("3_w8frs")]
flyspeed = -800.0
position = Vector2(100, 150)
scale = Vector2(0.15, 0.15)

[node name="Level-UI" type="CanvasLayer" parent="."]

[node name="HBox" type="HBoxContainer" parent="Level-UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="_padding" type="Control" parent="Level-UI/HBox"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Score" type="RichTextLabel" parent="Level-UI/HBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Score:0
"
fit_content = true

[node name="Godmode" type="RichTextLabel" parent="Level-UI/HBox"]
visible = false
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[u]Invincible"

[node name="ScoreTimer" type="Timer" parent="."]
process_mode = 1
autostart = true

[node name="PowerUpSpawnTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 10.0
autostart = true

[node name="SpeedBoost" parent="." instance=ExtResource("4_mx8sn")]
position = Vector2(742, 189)
scale = Vector2(0.1, 0.1)

[connection signal="toggle_invincibility_label" from="Bird" to="." method="toggle_invincible_label"]
[connection signal="timeout" from="ScoreTimer" to="." method="increase_score"]
[connection signal="timeout" from="PowerUpSpawnTimer" to="." method="spawn_powerup"]
