[gd_scene load_steps=6 format=3 uid="uid://cwhmyaen74sbb"]

[ext_resource type="Script" uid="uid://dvdq02i1dk4rg" path="res://scripts/level.gd" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://bos3yfn3v2b7m" path="res://scenes/pause_screen.tscn" id="2_w7c3h"]
[ext_resource type="PackedScene" uid="uid://gjviwon5blic" path="res://scenes/bird.tscn" id="3_w8frs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mx8sn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ppgk2"]

[node name="Level" type="Level" groups=["Level"]]
process_mode = 1
script = ExtResource("1_w7c3h")

[node name="Pause Screen" parent="." instance=ExtResource("2_w7c3h")]
process_mode = 3
visible = false

[node name="Bird" parent="." instance=ExtResource("3_w8frs")]
flyspeed = -800.0
position = Vector2(100, 150)
scale = Vector2(0.15, 0.15)

[node name="Level-UI" type="CanvasLayer" parent="."]

[node name="HBox" type="HBoxContainer" parent="Level-UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="_padding" type="Control" parent="Level-UI/HBox"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Score" type="RichTextLabel" parent="Level-UI/HBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_mx8sn")
text = "Score:0
"
fit_content = true

[node name="Godmode" type="RichTextLabel" parent="Level-UI/HBox"]
visible = false
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_ppgk2")
bbcode_enabled = true
text = "[u]Invincible"

[node name="ScoreTimer" type="Timer" parent="."]
process_mode = 1
autostart = true

[node name="PowerUpSpawnTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 20.0
autostart = true

[node name="DifficultyManager" type="DifficultyManager" parent="."]

[node name="DifficultyTimer" type="Timer" parent="DifficultyManager"]
wait_time = 50.0
autostart = true

[connection signal="changing_settins" from="Pause Screen" to="." method="changing_settings"]
[connection signal="toggle_invincibility_label" from="Bird" to="." method="toggle_invincible_label"]
[connection signal="timeout" from="ScoreTimer" to="." method="increase_score"]
[connection signal="timeout" from="PowerUpSpawnTimer" to="." method="spawn_powerup"]
[connection signal="change_bird_difficulty" from="DifficultyManager" to="Bird" method="change_bird_difficulty"]
[connection signal="change_level_difficulty" from="DifficultyManager" to="." method="change_level_difficulty"]
[connection signal="timeout" from="DifficultyManager/DifficultyTimer" to="DifficultyManager" method="increase_difficulty_stage"]
