[gd_scene load_steps=2 format=3 uid="uid://bp6in13yhxgjd"]

[ext_resource type="Theme" uid="uid://7xvyjg4jos0g" path="res://theme/gameTheme.tres" id="1_liyum"]

[node name="OptionsMenu" type="OptionsMenu"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Display" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 0

[node name="DisplayVBox" type="VBoxContainer" parent="Display"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Fullscreen" type="HSplitContainer" parent="Display/DisplayVBox"]
layout_mode = 2
collapsed = true

[node name="Label" type="Label" parent="Display/DisplayVBox/Fullscreen"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fullscreen"

[node name="CheckBox" type="CheckBox" parent="Display/DisplayVBox/Fullscreen"]
layout_mode = 2

[node name="CustomCursor" type="HSplitContainer" parent="Display/DisplayVBox"]
layout_mode = 2
collapsed = true

[node name="Label" type="Label" parent="Display/DisplayVBox/CustomCursor"]
layout_mode = 2
size_flags_horizontal = 3
text = "Custom Cursor"

[node name="CheckBox" type="CheckBox" parent="Display/DisplayVBox/CustomCursor"]
layout_mode = 2

[node name="Vsync" type="HSplitContainer" parent="Display/DisplayVBox"]
layout_mode = 2
collapsed = true

[node name="Label" type="Label" parent="Display/DisplayVBox/Vsync"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vsync"

[node name="CheckBox" type="CheckBox" parent="Display/DisplayVBox/Vsync"]
layout_mode = 2

[node name="Audio" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 1

[node name="AudioVBox" type="VBoxContainer" parent="Audio"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MasterVolume" type="HSplitContainer" parent="Audio/AudioVBox"]
layout_mode = 2
split_offset = 200
dragging_enabled = false

[node name="Label" type="Label" parent="Audio/AudioVBox/MasterVolume"]
layout_mode = 2
text = "Master Volume"

[node name="Slider" type="HSlider" parent="Audio/AudioVBox/MasterVolume"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_liyum")

[node name="MusicVolume" type="HSplitContainer" parent="Audio/AudioVBox"]
layout_mode = 2
split_offset = 200
dragging_enabled = false

[node name="Label" type="Label" parent="Audio/AudioVBox/MusicVolume"]
layout_mode = 2
text = "Music Volume"

[node name="Slider" type="HSlider" parent="Audio/AudioVBox/MusicVolume"]
layout_mode = 2
size_flags_vertical = 4

[node name="EffectsVolume" type="HSplitContainer" parent="Audio/AudioVBox"]
layout_mode = 2
split_offset = 200
dragging_enabled = false

[node name="Label" type="Label" parent="Audio/AudioVBox/EffectsVolume"]
layout_mode = 2
text = "Effects Volume"

[node name="Slider" type="HSlider" parent="Audio/AudioVBox/EffectsVolume"]
layout_mode = 2
size_flags_vertical = 4
