[gd_scene load_steps=3 format=3 uid="uid://b3bholrqdxicg"]

[ext_resource type="Texture2D" uid="uid://db85vu15bmd0x" path="res://art/pipe.png" id="1_8x3ej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x3ej"]
size = Vector2(133, 20)

[node name="Pipe" type="StaticBody2D" groups=["Pipe"]]
collision_layer = 2
collision_mask = 0

[node name="PipeSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(12, -64)
texture = ExtResource("1_8x3ej")

[node name="PipeHitbox" type="CollisionPolygon2D" parent="."]
position = Vector2(12, -64)
polygon = PackedVector2Array(-15, -14, 15, -14, 15, -7, 12, -7, 12, 64, -12, 64, -12, -7, -15, -7)

[node name="Boundary" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="BoundaryHitbox" type="CollisionShape2D" parent="Boundary"]
position = Vector2(12, 10)
shape = SubResource("RectangleShape2D_8x3ej")
