[gd_scene load_steps=7 format=3 uid="uid://5e1h0515ot2h"]

[ext_resource type="Texture2D" uid="uid://co7wphui4h7sm" path="res://art/PowerUps/scoreBoostPowerUp.png" id="1_fo1ba"]
[ext_resource type="Shader" uid="uid://c7qmqbu03u643" path="res://shaders/PowerUps.gdshader" id="1_j1x08"]
[ext_resource type="AudioStream" uid="uid://bhwjgoal7r3ya" path="res://sound/effects/speedBoostSoundEffect_2.mp3" id="3_it6yb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2xaq"]
radius = 1700.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_it6yb"]
shader = ExtResource("1_j1x08")

[sub_resource type="CircleShape2D" id="CircleShape2D_j1x08"]
radius = 700.0

[node name="ScoreBoost" type="ScoreBoost"]
power_duration = 20.0
collision_layer = 8

[node name="MusicFadeArea" type="Area2D" parent="."]
collision_layer = 8

[node name="FadeHitbox" type="CollisionShape2D" parent="MusicFadeArea"]
shape = SubResource("CircleShape2D_j2xaq")

[node name="BoostSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_it6yb")
texture = ExtResource("1_fo1ba")

[node name="BoostHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j1x08")

[node name="Timer" type="Timer" parent="."]
process_mode = 1
wait_time = 20.0

[node name="Effect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_it6yb")
bus = &"Effects"

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 45.0
autostart = true
